jdbc.user=Gene
jdbc.password=a
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/yShop?useUnicode\=true&characterEncoding\=UTF-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shangcheng
